# XCompute

./: .env  .gitignore  README.md  build.gradle  com_example_exchange_jni_MatchingEngineJNI.h  commands
cpp/: Makefile  log.txt
cpp/include/: MatchingEngine.h  com_example_exchange_jni_MatchingEngineJNI.h  redis.h
cpp/lib/: libmatching_engine.dylib
cpp/src/: MatchingEngine.cpp  com_example_exchange_jni_MatchingEngineJNI.cpp  redis.cpp
frontend/: package.json
frontend/public/: index.html
frontend/public/css/: dashboard.css
frontend/public/css/auth/: auth.css
frontend/public/css/common/: error.css  loader.css  navbar.css  styles.css  table.css
frontend/src/common/: cookie.tsx  errorPage.tsx  functions.tsx  historyNavBar.tsx  loader.tsx  navbar.tsx  navbarAdmin.tsx  unavaliable.tsx
frontend/src/components/auth/: login.tsx  signUp.tsx
frontend/src/components/dashboard/: minuteChart.tsx  prices.tsx  stockCard.tsx
frontend/src/routers/: router.tsx
myenv/: pyvenv.cfg
src/main/java/com/example/exchange/config/: KafkaConfig.java  MatchingEngineConfig.java  WebSocketConfig.java
src/main/java/com/example/exchange/jni/: MatchingEngineJNI.java
src/main/java/com/example/exchange/models/: OrderBookSummary.java  OrderRequest.java
src/main/java/com/example/exchange/repo/: RepositoryExample.java
src/main/java/com/example/exchange/websocket/: OrderWebSocketHandler.java
src/main/java/com/example/exhange/: ExchangeApplication.java
src/main/java/com/example/exhange/config/: KafkaConfig.java  (+4 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/exhange/: ExhangeApplicationTests.java
(+20 files in other folders)
